# simple_photo_gallery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galery/: Event.kt  FullGalleryDetailFragment.kt  FullGalleryFragment.kt  GalleryApplication.kt  GalleryDetailFragment.kt  GalleryFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  RegistrationFragment.kt  SelectedGalleryDetailFragment.kt  SelectedGalleryFragment.kt  ServerFragment.kt
app/src/main/java/com/example/galery/adapters/: BindingAdapters.kt  GalleryRecyclerViewAdapter.kt
app/src/main/java/com/example/galery/api/: PhotoServerApi.kt
app/src/main/java/com/example/galery/data/: AppDataBase.kt  Photo.kt  PhotoDAO.kt  PhotoEntity.kt  PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt  PhotoRepository.kt  Result.kt  User.kt
app/src/main/java/com/example/galery/data/model/: LoggedInUser.kt  Photo.kt  PhotoResponse.kt  Result.kt  User.kt
app/src/main/java/com/example/galery/data/model/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/galery/data/model/registration/: RegistrationFormState.kt  RegistrationResult.kt
app/src/main/java/com/example/galery/di/: AppComponent.kt  DataBaseModule.kt  LoginComponent.kt  LoginModule.kt  NetworkModule.kt  RegistrationComponent.kt  RegistrationModule.kt  ServerComponent.kt  ServerModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/galery/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/galery/registration/: RegistrationFormState.kt  RegistrationResult.kt
app/src/main/java/com/example/galery/ui/: GaleryDetailScreen.kt  GaleryElement.kt  GalleryApp.kt  GalleryDestinationIcon.kt  GalleryGreed.kt  GalleryNavHost.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.kt  ServerScreen.kt
app/src/main/java/com/example/galery/ui/components/: ComponentsUI.kt
app/src/main/java/com/example/galery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/galery/utilities/: AppState.kt  Constants.kt  Event.kt  ObservableViewModel.kt  Utils.kt
app/src/main/java/com/example/galery/viewmodels/: CommonGalleryViewModel.kt  DetailScreenViewModel.kt  FavoriteGalleryViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  RegistrationViewModel.kt  ServerViewModel.kt
app/src/main/java/com/example/galery/views/: FullGalleryDetailFragment.kt  FullGalleryFragment.kt  GalleryDetailFragment.kt  GalleryFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  SelectedGalleryDetailFragment.kt  SelectedGalleryFragment.kt  ServerFragment.kt
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_galery_detail.xml  fragment_item_list.xml  fragment_login.xml  fragment_registration.xml  fragment_server.xml  galery_fragment_item.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: galery_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
