<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/galleryFragment"
    android:title="Gallery"
    android:icon="@drawable/ic_baseline_home_24"/>
<item
    android:id="@+id/selectedGalleryFragment"
    android:title="Favorite"
    android:icon="@drawable/ic_baseline_favorite_24"/>
<item
    android:id="@+id/serverFragment"
    android:title="Server"
    android:icon="@drawable/ic_baseline_cloud_24"/>
</menu>