<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:name="com.example.galery.PictureFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".GalleryFragment"
            tools:listitem="@layout/galery_fragment_item" />
    </LinearLayout>

</layout>
